@font-face {
  font-family: "iconfont";
  /* Project id 2871548 */
  src: url('//at.alicdn.com/t/font_2871548_1ttm97vrzgf.woff2?t=1637917243050') format('woff2'), url('//at.alicdn.com/t/font_2871548_1ttm97vrzgf.woff?t=1637917243050') format('woff'), url('//at.alicdn.com/t/font_2871548_1ttm97vrzgf.ttf?t=1637917243050') format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-topic:before {
  content: "\e73f";
}
.icon-wechat-fill:before {
  content: "\e883";
}
.icon-commentfill:before {
  content: "\e666";
}
.icon-forwardfill:before {
  content: "\e6ea";
}
.icon-appreciate_fill_light:before {
  content: "\e7e2";
}
.icon-add_light:before {
  content: "\e7dc";
}
.icon-back_android:before {
  content: "\e7ed";
}
.icon-add:before {
  content: "\e6da";
}
.icon-edit:before {
  content: "\e649";
}
.icon-roundclosefill:before {
  content: "\e658";
}
.icon-discover:before {
  content: "\e67e";
}
.icon-shouye:before {
  content: "\e629";
}
.icon-tag-heart:before {
  content: "\e8d7";
}
.icon-search:before {
  content: "\e946";
}
.icon-mobile:before {
  content: "\e704";
}
.icon-redpacket:before {
  content: "\e6e0";
}
.icon-moneybag:before {
  content: "\e7d1";
}
.icon-vipcard:before {
  content: "\e6ee";
}
.icon-jiantou_zuoshang:before {
  content: "\eb0c";
}
.icon-jiantou_youxia:before {
  content: "\eb0d";
}
.icon-dian:before {
  content: "\ec1e";
}
.icon-unfold:before {
  content: "\e661";
}
.icon-pay:before {
  content: "\e673";
}
.icon-back:before {
  content: "\e679";
}
.icon-more:before {
  content: "\e684";
}
.icon-right:before {
  content: "\e6a3";
}
.icon-home:before {
  content: "\e6b8";
}
.icon-homefill:before {
  content: "\e6bb";
}
.icon-rankfill:before {
  content: "\e721";
}
.icon-rank:before {
  content: "\e722";
}
/* page{
  font-size: 30rpx;
  padding-bottom: 150px;
} */
.hover {
  background-color: rgba(0, 0, 0, 0.1);
}
.link_style {
  color: #3b82f6;
  font-weight: 700;
  font-size: 30rpx;
}
.color_lose {
  color: #ec705b;
}
.color_win {
  color: #07c062;
}
.bg_win {
  background-color: #50b19d;
  color: #ffffff;
}
.bg_topic {
  background-color: #50b19d;
  color: #ffffff;
}
.color_topic {
  color: #6de5ca;
}
.bg_lose {
  background-color: #ec705b;
  color: #ffffff;
}
.lue {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  white-space: normal !important;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.lue3 {
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  white-space: normal !important;
  word-wrap: break-word;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.title_font {
  font-size: 30rpx;
  font-weight: 500;
  line-height: 30rpx;
}
.layout_size {
  padding: 20rpx 30rpx;
  margin: 0 30rpx;
  background-color: #ffffff;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 40rpx 10rpx;
  position: sticky;
  background: #eeeeee;
  color: #888888;
  font-size: 26rpx;
}
.content {
  margin: 0 30rpx 2rpx;
  padding: 30rpx 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #ffffff;
}
.content .icon {
  font-size: 20rpx;
  line-height: 50rpx;
}
.content .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0 20rpx;
}
.content .info > view {
  width: 350rpx;
}
.content .info > view:nth-child(1) {
  line-height: 50rpx;
}
.content .info > view:nth-child(2) {
  color: #888888;
  font-size: 25rpx;
}
.content .amount {
  width: 200rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  line-height: 50rpx;
}
.top_radius {
  border-top-left-radius: 18rpx;
  border-top-right-radius: 18rpx;
}
.bottom_radius {
  border-bottom-left-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
}
