.topic {
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  &>.iconfont {
    font-size: 45rpx;
    margin-right: 20rpx;
  }

  .con {
    .title {
      margin-bottom: 10rpx;
    }
  }
}