.comment {
  padding: 20rpx 30rpx;
  background-color: #ffffff;
  margin-bottom: 3rpx;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;

  &>.avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 100%;
    margin-right: 20rpx;
  }

  .con {
    flex: 1;

    .info {
      margin-bottom: 10rpx;
      color: #888888;
      &>span {
        padding: 0 10rpx;
      }

      &>span:nth-child(1) {
        padding-left: 0;
      }

      .a_con {
        color: #888888;
        background-color: #eaecf1;
        margin: 10rpx 0;
      }
    }

    .time {
      font-size: 25rpx;
      color: #888888;
      margin-top: 10rpx;
    }
  }
}