@import "../../assets/icons.wxss";

.artical {
  margin: 30rpx;
  background-color: #ffffff;
  border-radius: 20rpx;
  overflow: hidden;

  .top {
    padding: 20rpx 30rpx 10rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .avatar {
      width: 70rpx;
      height: 70rpx;
      border-radius: 100%;
      margin-right: 20rpx;
    }

    .info {
      flex: 1;

      &>view:nth-child(1) {
        // font-weight: bolder;
        font-size: 28rpx;
      }

      &>view:nth-child(2) {
        font-size: 23rpx;
        color: #888888;
        line-height: 40rpx;
      }
    }
  }

  .content {
    margin: 0 30rpx 20rpx;
    background-color: #ffffff;
    font-size: 33rpx;
    // font-weight: 400;
    color: #2a2d34;
  }

  .img_box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0 30rpx 10rpx;
    background-color: #ffffff;

    &>.img {
      width: 195rpx;
      height: 195rpx;
      margin-right: 20rpx;
      margin-bottom: 20rpx;
      border-radius: 5rpx;
    }

    &>.img:nth-child(3n+3) {
      margin-right: 0;
    }

    &>.one_img {
      width: 350rpx;
      height: 350rpx;
      margin-bottom: 15rpx;
      border-radius: 5rpx;
    }
  }

  .lue3 {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    white-space: normal !important;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .topic {
    width: max-content;
    height: 45rpx;
    margin: 0 30rpx 20rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 40rpx;
    opacity: .7;
    font-size: 25rpx;
    background-color: rgba(80, 177, 157, .3);
    color: rgba(80, 177, 157, 1);
    font-weight: 500;
  }
  .tools {
    background-color: #ffffff;
    padding: 0 30rpx 20rpx;
    color: #808080;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &>view:nth-child(1) {
      flex: 1;
      font-size: 25rpx;
    }

    &>.iconfont {
      font-size: 38rpx;
      margin-right: 10rpx;
      margin-left: 40rpx;
    }

    &>.count {
      font-size: 27rpx;
    }

  }
}


.link_style {
  color: #3b82f6;
  font-size: 30rpx;
}